package com.company;
import java.util.Scanner;
/*
 * Write a method called printGPA that accepts a Scanner for the console
as a parameter and calculates a student's grade point average. The user
will type a line of input containing the student's name, then a number
that represents the number of scores, followed by that many integer
scores. Here are two example dialogues:
Enter a student record: Maria 5 72 91 84 89 78
Maria's grade is 82.8
Enter a student record: Jordan 4 86 71 62 90
Jordan's grade is 77.25
Maria's grade is 82.8 because her average of (72 + 91 + 84 + 89 +78) / 5 equals 82.8.
 */
//David Barnette
//"2/4/2020"
public class Main {

    public static void main(String[] args) {
        printGPA();
        int month, day;
        Scanner console = new Scanner(System.in);
        System.out.println("Enter month and days in numerical value, Example: 1/31(january 31st) or" +
                " 4/28(april 28th) or 12/15(december 15th)");
        System.out.print("Enter Month: ");
        month = console.nextInt();

        System.out.print("Enter Day: ");
        day = console.nextInt();

        System.out.println("You entered "+ month +"/"+ day +" and ");
        System.out.println(season(month,day));
    }

    public static void printGPA() {
        Scanner console = new Scanner(System.in);
        System.out.println("Example record name \"Maria 5 72 91 84 89 78\" prints \"Maria's grade is 82.8\" ");
        System.out.println("Example record name \"Jordan 4 86 71 62 90\" prints \"Jordan's grade is 77.25\" ");
        System.out.println("Enter a student record: ");
        String name = console.next();
        int numScore = console.nextInt();
        double sum = 0.0;

        for (int i = 0; i < numScore; i++) {
            int score = console.nextInt();
            sum += score;
        }

        double avg = sum / numScore;
        System.out.println(name + "'s grade average is " + avg);
    }
    /*
Season
This method takes two integers as parameters representing
a month and day and that returns a String indicating the season for that month
and day. Assume that months are specified as an integer between 1 and 12 (1 for
January, 2 for February, and so on) and that the day of the month is a number
between 1 and 31.
If the date falls between 12/16 and 3/15, you should return "Winter". If the
date falls between 3/16 and 6/15, you should return "Spring". If the date falls
between 6/16 and 9/15, you should return "Summer". And if the date falls between
9/16 and 12/15, you should return "Fall".
 */
//David Barnette
//"2/4/2020"

//        public static void main(String[] args) {
//            int month, day;
//            Scanner console = new Scanner(System.in);
//            System.out.println("Enter month and days in numerical value, Example: 1/31(january 31st) or" +
//                    " 4/28(april 28th) or 12/15(december 15th)");
//            System.out.print("Enter Month: ");
//            month = console.nextInt();
//
//            System.out.print("Enter Day: ");
//            day = console.nextInt();
//
//            System.out.println("You entered "+ month +"/"+ day +" and ");
//            System.out.println(season(month,day));
//        }

        public static String season(int month, int day) {
            int d=day;
            int m=month;
            if((month < 1) || (month > 12) || (day < 1) || (day > 31)) {
                return "Invalid Parameters";
            }else if((m==12)&&(d>=16)||(m==1)||(m==2)||(m==3)&&(d<=15)){
                return "It is Winter";
            }else if((m==3)&&(d>=16)||(m==4)||(m==5)||(m==6)&&(d<=15)) {
                return "It is Spring";
            }else if((m==6)&&(d>=16)||(m==7)||(m==8)||(m==9)&&(d<=15)) {
                return "It is Summer";
            }else{
                return "It is Fall";
            }
        }
    }