/*
Season
This method takes two integers as parameters representing
a month and day and that returns a String indicating the season for that month
and day. Assume that months are specified as an integer between 1 and 12 (1 for
January, 2 for February, and so on) and that the day of the month is a number
between 1 and 31.
If the date falls between 12/16 and 3/15, you should return "Winter". If the
date falls between 3/16 and 6/15, you should return "Spring". If the date falls
between 6/16 and 9/15, you should return "Summer". And if the date falls between
9/16 and 12/15, you should return "Fall".
 */
//David Barnette
//"2/4/2020"
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        int month, day;
        Scanner console = new Scanner(System.in);
        System.out.println("Enter month and days in numerical value, Example: 1/31(january 31st) or" +
                " 4/28(april 28th) or 12/15(december 15th)");
        System.out.print("Enter Month: ");
        month = console.nextInt();

        System.out.print("Enter Day: ");
        day = console.nextInt();

        System.out.println("You entered "+ month +"/"+ day +" and ");
        System.out.println(season(month,day));
    }

    public static String season(int month, int day) {
        int d=day;
        int m=month;
        if((month < 1) || (month > 12) || (day < 1) || (day > 31)) {
            return "Invalid Parameters";
        }else if((m==12)&&(d>=16)||(m==1)||(m==2)||(m==3)&&(d<=15)){
            return "It is Winter";
        }else if((m==3)&&(d>=16)||(m==4)||(m==5)||(m==6)&&(d<=15)) {
            return "It is Spring";
        }else if((m==6)&&(d>=16)||(m==7)||(m==8)||(m==9)&&(d<=15)) {
            return "It is Summer";
        }else{
            return "It is Fall";
        }
    }
}
